PORT = 8000
DATABASE_URL = mongodb://localhost:27017/facebook
JWT_SECRET = jamatul542
BASE_URL = http://localhost:3000
EMAIL = jamatultalukder@gmail.com
MAILING_ID = 928935623219-v06lnqgp31rnfe9hedir8abbnukb6a9g.apps.googleusercontent.com
MAILING_SECRET = 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
MAILING_REFRESH = 1//04f6ZhniTDSVXCgYIARAAGAQSNwF-L9IrU37kLPzniP7EWy9WP5_a0roqI8GreU15cEEtb_gQELoRGs20E9PTqb5wqElnG8zyG1k
MAINLING_ACCESS = ya29.a0ARrdaM9cM900I08BRSi9zLqmhjWgetSybY9uw5_HyBhtEWYChjMBAAzi3ZCEL1cWVcStdxWwcRvkKq0dH1rbSDdz6CHa8kphxbN0bF8_Gf9mrlR4QUsB_E7CzQLAHzCO3UysZFQgpe37ztMR02Sb2y8RunlS